<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><title>deri</title><link rel=icon href=static/favicon.ico type=image/x-icon><link href=./static/css/app.0f5916b4fc722639e17c92a05df2d6cb.css rel=stylesheet></head><body><div id=app></div><script>function ScreenWidth() {      //获取屏幕尺寸，判断PC端或移动端
        if (/phone|pad|pod|iPhone|iPod|ios|iPad|Android|Fennec|BlackBerry|Mobile|IEMobile|MQQBrowser|JUC|Fennec|WosBrowser|BrowserNG|WebOS|Symbian|Windows Phone/i.test(navigator.userAgent)) {
        //如果是移动端，则跳转到移动端对应的页面；否则，跳转到PC端对应的页面
                window.location.href = 'm.html';
            } 
        }
        window.onload  = function(){
            ScreenWidth()
        }
        window.onresize = function () {
            ScreenWidth()
        }</script><script type=text/javascript src=./static/js/manifest.cbeded8571950b0583aa.js></script><script type=text/javascript src=./static/js/vendor.dea95f9640a83e8b86ef.js></script><script type=text/javascript src=./static/js/app.8cb14c14f0b1e9ebe53f.js></script></body></html>